apiVersion: v1
kind: Secret
metadata:
  name: opsmxprofile-123
type: Opaque
data:
  cdIntegration: dHJ1ZQ==
  sourceName: YXJnb2NkNg==
  opsmxIsdUrl: aHR0cHM6Ly9pc2QtZGVtby5hcmdvLWRldi5vcHNteC5uZXQ=
  user: dXNlcjI=
