apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmx-provider-config-ss
data:
  providerConfig: |
    application: opsmx-job-ta
    baselineStartTime: "2021-11-03T11:29:46.915Z"
    canaryStartTime: "2021-11-03T11:29:46.915Z"
    lifetimeMinutes: 3
    gitops: true
    passScore: 90
    serviceList: 
    - metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
      baselineMetricScope: "argocd,{{env.STABLE_POD_HASH}},demoapp-issuegen"
      canaryMetricScope: "argocd,{{env.LATEST_POD_HASH}},demoapp-issuegen"
      metricTemplateName: "metricym"
