apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmx-provider-config-ss
data:
  providerConfig: |
    application: opsmx-job-ss
    lifetimeMinutes: 3
    gitops: true
    passScore: 80
    serviceList: 
    - metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
      baselineMetricScope: "dsargo,f86c7f584,pure-gitops-rolloutjk"
      canaryMetricScope: "dsargo,f86c7f584,pure-gitops-rolloutjk"
      metricTemplateName: "metricyml"
    - metricScopeVariables: "${namespace_key},${pod_key},${app_name}"
      baselineMetricScope: "dsargo,f86c7f584,pure-gitops-rolloutjk"
      canaryMetricScope: "dsargo,f86c7f584,pure-gitops-rolloutjk"
      metricTemplateName: "metricyml"      
