apiVersion: v1
kind: ConfigMap
metadata:
  name: opsmx-provider-config-ss
data:
  providerConfig: |
    application: opsmx-job-ta
    baselineStartTime: "2021-11-03T11:29:46.915Z"
    canaryStartTime: "2021-11-03T11:29:46.915Z"
    lifetimeMinutes: 3
    gitops: true
    passScore: 90
    serviceList: 
    - logTemplateName: logyml-ss
      logScopeVariables: "kubernetes.pod_name"
      baselineLogScope: ".*{{env.STABLE_POD_HASH}}.*"
      canaryLogScope: ".*{{env.LATEST_POD_HASH}}.*"
