apiVersion: v1
stringData:
  cdIntegration: "true"
  opsmxIsdUrl: "https://isd-dsargo.ds.opsmx.org"
  sourceName: argocd-dsargo
  user: admin
  agentName: argocd-dsargo-opsmx-agent
kind: Secret
metadata:
  name: opsmx-profile-secret-test
