apiVersion: batch/v1
kind: Job
metadata:
  generateName: webhook-job-
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  template:
    spec:
      containers:
      - name: webhook-caller
        image: quay.io/opsmxpublic/awsgit:v2-openssh-javalibs
        command: ["/bin/sh", "-c"]
        args:
        - | 
          curl -sSL -o /usr/local/bin/argocd https://github.com/argoproj/argo-cd/releases/latest/download/argocd-linux-amd64
          chmod +x /usr/local/bin/argocd
          
          argopassword=$(kubectl get secret argocd-initial-admin-secret -o jsonpath='{.data.password}' | base64 -d)
          argocd login argocd-oescluster.aoa.oes.opsmx.org --username=admin --password=$argopassword --grpc-web
          
          hostvalue=$(echo ${HOSTNAME::-6})
          sleep 10

           # Fetch current application details
          ARGOCD_APP_NAME=$(kubectl get job $hostvalue -o json | jq ".metadata.labels.\"app.kubernetes.io/instance\"" | sed 's/^"\(.*\)"$/\1/')
          echo app name is $ARGOCD_APP_NAME

          argocd app manifests $ARGOCD_APP_NAME | grep -i image: | awk '{print $NF}' > images.yaml
          IMAGES=$(cat images.yaml | jq -R . | jq -s .)

          #Construct payload
          PAYLOAD="{"\"imageList"\": $IMAGES, "\"account"\": "\"staging"\"}"
          echo payload is $PAYLOAD

          #Send payload to webhook
          curl -X POST -H "Content-Type: application/json" -d "$PAYLOAD" https://ssd-opa.oes.opsmx.org/api/v1/dataCollection

      restartPolicy: Never
  backoffLimit: 1
